// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ALF 0
#define NUM 1
#define NAV 2
#define FUN 3
#define SPACE SPC

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        ALF {
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B       &kp J       &kp L       &kp U       &kp Y       &kp COLON
                &kp A       &kp R       &kp S       &kp T       &kp G       &kp M       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &lt FUN D   &kp V       &kp K       &kp H       &kp COMMA   &kp DOT     &kp SLASH
                                                    &mo NUM                             &lt NAV SPC
            >;
        };
        NUM {
                &none       &none       &none       &none       &none       &none       &kp N1      &kp N2      &kp N3      &kp BSPC
                &kp LCTRL   &kp LALT    &kp LCMD    &kp LSHFT   &none       &none       &kp N4      &kp N5      &kp N6      &kp N0
                &none       &none       &none       &none       &none       &none       &kp N7      &kp N8      &kp N9      &kp DEL
                                                    &trans                              &kp RET
        }
        NAV {
                &none       &none       &kp UP      &none       &none       &none       &none       &none       &none       &kp BSPC
                &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &kp RSHFT   &kp RCMD    &kp RALT    &kp RCTRL   &none
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                                    &kp TAB                             &trans

        };
        FUN {
                &none       &none       &none       &none       &none       &kp J       &kp F1      &kp F2      &kp F3      &kp F4
                &kp LCTRL   &kp LALT    &kp LCMD    &kp LSHFT   &none       &kp M       &kp F5      &kp F6      &kp F7      &kp F8
                &none       &none       &none       &trans      &kp V       &kp K       &kp F9      &kp F10     &kp F11     &kp F12
                                                    &kp TAB                             &kp SPC
        }

    };
};
