/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALFA 0
#define SMBL 1
#define FUNC 2
#define NAVR 3
#define NAVL 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };
        sq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };
    };

    chosen { zmk,matrix_transform = &layout_grid_transform; };

    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &kp ESC         &kp KP_N1       &kp KP_N2     &kp KP_N3      &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N7        &kp KP_N8    &kp KP_N9      &kp KP_N0        &kp BACKSPACE
            &kp GRAVE       &kp Q           &kp W         &kp E          &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O          &kp P            &kp DELETE
            &kp CAPS        &hm LALT A      &hm LCTRL S   &hm LGUI D     &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RCTRL L    &hm RALT SEMI    &kp SQT
            &sq LSHIFT     &kp Z           &kp X         &kp C          &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT        &kp FSLH         &kp BSLH
            &kp LC(F1)      &kp LC(F3)      &none         &mo NAVR       &lt SMBL TAB     &lt SMBL TAB     &lt FUNC SPACE   &lt FUNC SPACE   &mo NAVL     &none          &kp C_VOL_DN     &kp C_VOL_UP
                >;
        };
        SMBL { bindings = <
            &kp ESC         &kp EXCL        &kp AT        &kp HASH       &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp LPAR     &kp RPAR       &kp STAR         &kp BACKSPACE
            &kp GRAVE       &none           &none         &none          &none            &none            &none            &kp UNDER        &kp LBRC     &kp RBRC       &kp KP_PLUS      &kp DELETE
            &kp TAB         &kp LALT        &kp LCTRL     &kp LGUI       &kp LSHIFT       &none            &none            &kp KP_EQUAL     &kp LBKT     &kp RBKT       &kp COLON        &kp DQT
            &kp CAPS        &none           &none         &none          &none            &none            &none            &kp KP_MINUS     &kp LT       &kp GT         &kp QMARK        &kp PIPE
            &none           &none           &none         &none          &trans           &trans           &kp SPACE        &kp SPACE        &none        &none          &kp C_BRI_DN     &kp C_BRI_UP
                >;
        };
        FUNC { bindings = <
            &kp ESC         &kp EXCL        &kp AT        &kp HASH       &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp LPAR     &kp RPAR       &kp STAR         &kp BACKSPACE
            &kp GRAVE       &kp F1          &kp F2        &kp F3         &kp F4           &kp F5           &none            &none            &none        &none          &none            &kp DELETE
            &kp TAB         &kp F6          &kp F7        &kp F8         &kp F9           &kp F10          &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &none
            &kp CAPS        &kp F11         &kp F12       &kp F13        &kp F14          &kp F15          &none            &none            &none        &none          &none            &none
            &none           &none           &none         &none          &none            &none            &trans           &trans           &none        &none          &none            &none
                >;
        };
        NAVR { bindings = <
            &kp ESC         &kp KP_N1       &kp KP_N2     &kp KP_N3      &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N7        &kp KP_N8    &kp KP_N9      &kp KP_N0        &kp BACKSPACE
            &kp GRAVE       &none           &none         &none          &none            &none            &none            &none            &kp UP       &none          &none            &kp DELETE
            &kp TAB         &kp LALT        &kp LCTRL     &kp LGUI       &kp LSHIFT       &none            &kp LPAR         &kp LEFT         &kp DOWN     &kp RIGHT      &none            &none
            &kp CAPS        &none           &none         &none          &none            &none            &kp RPAR         &kp LC(LEFT)     &kp LC(UP)   &kp LC(RIGHT)  &none            &none
            &none           &none           &none         &trans         &none            &none            &kp RET          &kp RET          &none        &none          &none            &none
                >;
        };
        NAVL { bindings = <
            &kp ESC         &kp KP_N1       &kp KP_N2     &kp KP_N3      &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N7        &kp KP_N8    &kp KP_N9      &kp KP_N0        &kp BACKSPACE
            &kp GRAVE       &none           &none         &kp UP         &none            &none            &none            &none            &none        &none          &none            &kp DELETE
            &kp TAB         &none           &kp LEFT      &kp DOWN       &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT         &none
            &kp CAPS        &none           &kp LC(LEFT)  &kp LC(UP)     &kp LC(RIGHT)    &none            &none            &none            &none        &none          &none            &none
            &kp C_PREV      &kp C_NEXT      &kp C_PP      &none          &kp TAB          &kp TAB          &none            &none            &trans       &none          &none            &none
                >;
        };
    };
};
