/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPH 0
#define FUNC 1
#define SYMB 2
#define NUMB 3
#define NAVI 4

#define HYPE RS(RC(RA(RGUI)))
#define HYPR(key) RS(RC(RA(RG(key))))
#define GUAL(key) RG(RA(key))

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };

        pm: pinky_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKY_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };
    };

    chosen { zmk,matrix_transform = &layout_grid_transform; };

    keymap {
        compatible = "zmk,keymap";
        ALPH { bindings = <
            &kp ESC       &kp N1        &kp N2         &kp N3       &kp N4           &kp N5           &kp N6           &kp N7           &kp N8       &kp N9        &kp N0          &kp BACKSPACE
            &kp GRAVE     &kp Q         &kp W          &kp E        &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O         &kp P           &kp DELETE
            &kp CAPS      &pm LALT A    &hm LCTRL S    &hm LGUI D   &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RCTRL L   &pm RALT SEMI   &kp SQT
            &kp LA(ESC)   &kp Z         &kp X          &kp C        &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT       &kp FSLH        &kp BSLH
            &kp HYPR(U)   &kp HYPR(I)   &kp HYPR(O)    &mo FUNC     &lt SYMB SPACE   &lt SYMB SPACE   &lt NUMB SPACE   &lt NUMB SPACE   &mo NAVI     &kp HYPE      &kp C_VOL_DN    &kp C_VOL_UP
            >;
        };
        FUNC { bindings = <
            &kp ESC       &kp EXCL      &kp AT         &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp FSLH     &kp BSLH      &kp STAR        &kp BACKSPACE
            &none         &none         &none          &none        &none            &none            &none            &kp F1           &kp F2       &kp F3        &kp F4          &kp DELETE
            &none         &kp LALT      &kp LCTRL      &kp LGUI     &kp LSHIFT       &none            &none            &kp F5           &kp F6       &kp F7        &kp F8          &none
            &none         &none         &none          &none        &none            &none            &none            &kp F9           &kp F10      &kp F11       &kp F12         &none
            &none         &none         &none          &trans       &none            &none            &none            &none            &kp RET      &none         &none           &none
            >;
        };
        SYMB { bindings = <
            &kp ESC       &kp EXCL      &kp AT         &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp FSLH     &kp BSLH      &kp STAR        &kp BACKSPACE
            &none         &none         &none          &none        &none            &none            &none            &kp UNDER        &kp LPAR     &kp RPAR      &kp KP_PLUS     &kp DELETE
            &none         &kp LALT      &kp LCTRL      &kp LGUI     &kp LSHIFT       &none            &none            &kp KP_EQUAL     &kp LBKT     &kp RBKT      &kp COLON       &kp DQT
            &none         &none         &none          &none        &none            &none            &none            &kp KP_MINUS     &kp LT       &kp GT        &kp QMARK       &kp PIPE
            &none         &none         &none          &none        &trans           &trans           &kp SPACE        &kp SPACE        &none        &none         &kp C_BRI_DN    &kp C_BRI_UP
            >;
        };
        NUMB { bindings = <
            &none         &none         &none          &none        &none            &none            &none            &none            &none        &none         &none           &none
            &none         &kp EXCL      &kp AT         &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp FSLH     &kp BSLH      &kp STAR        &none
            &none         &pm LALT N1   &hm LCTRL N2   &hm LGUI N3  &hm LSHIFT N4    &kp N5           &kp N6           &hm RSHIFT N7    &hm RGUI N8  &hm RCTRL N9  &pm RALT N0     &none
            &none         &none         &none          &none        &none            &none            &none            &none            &none        &none         &none           &none
            &none         &none         &none          &none        &kp SPACE        &kp SPACE        &trans           &trans           &none        &none         &none           &none
            >;
        };
        NAVI { bindings = <
            &kp ESC       &kp EXCL      &kp AT         &kp HASH     &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp FSLH     &kp BSLH      &kp STAR        &kp BACKSPACE
            &none         &none         &none          &kp UP       &none            &none            &none            &none            &none        &none         &none           &kp DELETE
            &none         &kp GUAL(C)   &kp LEFT       &kp DOWN     &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL     &kp RALT        &none
            &none         &kp GUAL(S)   &kp LC(LEFT)   &kp LC(UP)   &kp LC(RIGHT)    &none            &none            &kp M            &kp COMMA    &kp DOT       &none           &none
            &none         &none         &none          &kp TAB      &kp SPACE        &kp SPACE        &none            &none            &trans       &none         &none           &none
            >;
        };
    };
};
