/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALFA 0
#define SMBL 1
#define FUNC 2
#define NUMB 3
#define NAVI 4
#define HYPER_MO KC_HYPR // defines HYPER_MO as a Hyper modifier key


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp >;
        };
    };

    const HYPER = RS(RC(RA(RGUI)));

    chosen { zmk,matrix_transform = &layout_grid_transform; };

    keymap {
        compatible = "zmk,keymap";
        ALFA { bindings = <
            &kp ESC       &kp N1       &kp N2        &kp N3         &kp N4           &kp N5           &kp N6           &kp N7           &kp N8       &kp N9         &kp N0          &kp BACKSPACE
            &kp GRAVE     &kp Q        &kp W         &kp E          &kp R            &kp T            &kp Y            &kp U            &kp I        &kp O          &kp P           &kp BACKSPACE
            &kp CAPS      &hm LALT A   &hm LCTRL S   &hm LGUI D     &hm LSHIFT F     &kp G            &kp H            &hm RSHIFT J     &hm RGUI K   &hm RCTRL L    &hm RALT SEMI   &kp SQT
            &kp LA(ESC)   &kp Z        &kp X         &kp C          &kp V            &kp B            &kp N            &kp M            &kp COMMA    &kp DOT        &kp FSLH        &kp BSLH
            &kp LC(F1)    &kp LC(F3)   &kp LC(F2)    &lt NUMB TAB   &lt SMBL SPACE   &lt SMBL SPACE   &lt FUNC SPACE   &lt FUNC SPACE   &lt NAVI RET &kp HYPER      &kp C_VOL_DN    &kp C_VOL_UP
                >;
        };
        SMBL { bindings = <
            &none         &kp EXCL     &kp AT        &kp HASH       &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp LPAR     &kp RPAR       &kp STAR        &kp BACKSPACE
            &kp GRAVE     &none        &none         &none          &none            &none            &none            &kp UNDER        &kp LPAR     &kp RPAR       &kp KP_PLUS     &kp BACKSPACE
            &none         &kp LALT     &kp LCTRL     &kp LGUI       &kp LSHIFT       &none            &none            &kp KP_EQUAL     &kp LBKT     &kp RBKT       &kp COLON       &kp DQT
            &none         &none        &none         &none          &none            &none            &none            &kp KP_MINUS     &kp LT       &kp GT         &kp QMARK       &kp PIPE
            &none         &none        &none         &none          &trans           &trans           &kp SPACE        &kp SPACE        &kp RET      &none          &kp C_BRI_DN    &kp C_BRI_UP
                >;
        };
        FUNC { bindings = <
            &none         &kp EXCL     &kp AT        &kp HASH       &kp DOLLAR       &kp PERCENT      &kp CARET        &kp AMPS         &kp LPAR     &kp RPAR       &kp STAR        &none
            &kp ESC       &kp F1       &kp F2        &kp F3         &kp F4           &none            &none            &none            &none        &none          &none           &kp DELETE
            &none         &kp F5       &kp F6        &kp F7         &kp F8           &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT        &none
            &none         &kp F9       &kp F10       &kp F11        &kp F12          &none            &none            &none            &none        &none          &none           &none
            &none         &none        &none         &none          &kp SPACE        &kp SPACE        &trans           &trans           &none        &none          &none           &none
                >;
        };
        NUMB { bindings = <
            &none         &none        &none         &none          &none            &none            &none            &none            &none        &none          &none           &none
            &kp GRAVE     &none        &none         &none          &none            &none            &none            &kp N1           &kp N2       &kp N3         &none           &kp BACKSPACE
            &none         &kp LALT     &kp LCTRL     &kp LGUI       &kp LSHIFT       &none            &none            &kp N4           &kp N5       &kp N6         &none           &none
            &none         &none        &none         &none          &none            &none            &none            &kp N7           &kp N8       &kp N9         &none           &none
            &none         &none        &none         &trans         &none            &none            &none            &none            &kp N0       &none          &none           &none
                >;
        };
        NAVI { bindings = <
            &none         &none        &none         &none          &none            &none            &none            &none            &none        &none          &none           &none
            &kp ESC       &none        &none         &kp UP         &none            &none            &none            &none            &none        &none          &none           &kp DELETE
            &none         &none        &kp LEFT      &kp DOWN       &kp RIGHT        &none            &none            &kp RSHIFT       &kp RGUI     &kp RCTRL      &kp RALT        &none
            &none         &none        &kp LC(LEFT)  &kp LC(UP)     &kp LC(RIGHT)    &none            &none            &none            &none        &none          &none           &none
            &none         &none        &none         &none          &none            &none            &none            &none            &trans       &none          &none           &none
                >;
        };
    };
};
